API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYWE2Mzg0OGFjY2Y5MmU2MzhkNTEwNmZhZTlkNWJhYiIsIm5iZiI6MTcyOTAwOTA2NC4wMzMxMjcsInN1YiI6IjY3MGU5MjJmNDJlMTM5MWM1NjY3MjRlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EFwAhbxJBMtVsJ39LWNO9cxd3hnKfXT2Rl6Z4qXjjq0
JWT='token'
BCRYPT_LEVEL=8
PORT=3000